# VRCHub

./: .gitignore  AccountProfile.xaml  AccountProfile.xaml.cs  App.xaml  App.xaml.cs  Common.cs  DatapackControl.xaml  DatapackControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialIcons.Designer.cs  MaterialIcons.resx  NotificationCenter.xaml.cs  OptionalSoftwareManager.cs  README.md  ServerAPI.cs  SplashScreen.xaml.cs  VRCHub.csproj  VRCHub.sln  Version.cs  setup.iss
AssetLoggerPlugin/: AssetLoggerPlugin.csproj  AsyncFileReader.cs  Program.cs
Datapacks/: VRCConfig.cs  VRCW.cs
VRCDataMod/: Program.cs  VRCDataMod.csproj
VRCHub/: App.xaml  App.xaml.cs  ButtonManager.cs  Config.cs  Logger.cs  ServerAPI.cs  SplashscreenEditor.cs
VRCHub/Datapacks/: DataPack.cs  DataPackage.cs  VRCConfig.cs
VRCHub/Include/: Common.cs  LibSerials.cs  PackageJson.cs  Version.cs  WIN32.cs
VRCHub/Resources/: AppResources.Designer.cs  AppResources.resx  MaterialIcons.Designer.cs  MaterialIcons.resx
VRCHub/UserControls/: AccountProfile.xaml  AccountProfile.xaml.cs  DatapackControl.xaml  NotificationCenter.xaml  SplashScreen.xaml  SplashScreen.xaml.cs
VRCHub/VRChat/: VRCAvatar.cs  VRChat.cs
VRCHub/Windows/: MainWindow.xaml  MainWindow.xaml.cs  VRChatLoginWindow.xaml  VRChatLoginWindow.xaml.cs
VRCHub/Windows/MainWindow/: AutoUpdater.cs  ConsoleController.cs  GamePatcher.cs  NotificationController.cs  PageController.cs  VersionController.cs
VRCHub/Windows/MainWindow/Pages/: AccountManager_Page.cs  DatapackCreator_Page.cs  Datapacks_Page.cs  MelonLoader_Page.cs  OSCTools_Page.cs  QuickLauncher_Page.cs  Settings_Page.cs  SplashscreenEditor_Page.cs  Spoofer_Page.cs  VRCFX_Page.cs
VRCHubAutoUpdater/: ALPProcessor.cs  Program.cs  VRCHubAutoUpdater.csproj
VRCHubNative/: Common.cpp  Common.h  DatapackCreator.cpp  DatapackExtractor.cpp  HTTPClient.cpp  HTTPClient.h  Resource.rc  VRCHubNative.vcxproj  VRCHubNative.vcxproj.filters  main.cpp
VRCHubNative/LibSerials/: LibSerials.cpp
