<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <ApplicationIcon>Resources\VRCHUB.ico</ApplicationIcon>
    <SignToolCert>ZER0</SignToolCert>
    <Version>1.2.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <StartupObject>VRCHub.App</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;IDE0007;IDE0008;IDE0011</NoWarn>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="Publish">
    <Exec Command="Sign &quot;$(PublishDir)VRCHub.exe&quot; &quot;$(SignToolCert)&quot; /nocerts -v" />
    <Exec Command="Sign &quot;$(PublishDir)VRCHub.dll&quot; &quot;$(SignToolCert)&quot; /nocerts -v" />
    <Exec Command="Sign &quot;$(PublishDir)VRCHubNative.exe&quot; &quot;$(SignToolCert)&quot; /nocerts -v" />
  </Target>
  <ItemGroup>
    <Compile Remove="AssetLoggerPlugin\**" />
    <Compile Remove="Publish-Datapacks\**" />
    <Compile Remove="VRCDataMod\**" />
    <Compile Remove="VRCHubAutoUpdater\**" />
    <Compile Remove="VRCHubNative\**" />
    <Compile Remove="Website\**" />
    <Compile Remove="x64\**" />
    <Compile Remove="_backup\**" />
    <EmbeddedResource Remove="AssetLoggerPlugin\**" />
    <EmbeddedResource Remove="Publish-Datapacks\**" />
    <EmbeddedResource Remove="VRCDataMod\**" />
    <EmbeddedResource Remove="VRCHubAutoUpdater\**" />
    <EmbeddedResource Remove="VRCHubNative\**" />
    <EmbeddedResource Remove="Website\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="_backup\**" />
    <None Remove="AssetLoggerPlugin\**" />
    <None Remove="Publish-Datapacks\**" />
    <None Remove="VRCDataMod\**" />
    <None Remove="VRCHubAutoUpdater\**" />
    <None Remove="VRCHubNative\**" />
    <None Remove="Website\**" />
    <None Remove="x64\**" />
    <None Remove="_backup\**" />
    <Page Remove="AssetLoggerPlugin\**" />
    <Page Remove="Publish-Datapacks\**" />
    <Page Remove="VRCDataMod\**" />
    <Page Remove="VRCHubAutoUpdater\**" />
    <Page Remove="VRCHubNative\**" />
    <Page Remove="Website\**" />
    <Page Remove="x64\**" />
    <Page Remove="_backup\**" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\VRCFX_Example1.png" />
    <None Remove="Resources\VRCFX_Example2.png" />
    <None Remove="VRCHub\Windows\VRCHUBAlt.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\VRCHUB.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VRCFX_Example1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VRCFX_Example2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="VRChat.API" Version="1.19.1" />
    <Reference Include="MagmaMC.SharedLibrary">
      <HintPath>..\..\MagmaMc.SharedLibrary\publish\MagmaMC.SharedLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OpenVRChatAPI">
      <HintPath>..\OpenVRChatAPI\publish\OpenVRChatAPI.dll</HintPath>
    </Reference>
    <Reference Include="ZER0.KeyLibrary">   
      <HintPath>..\ZER0.KeyLibrary\publish\ZER0.Core.dll</HintPath>
      <DocumentationFile>..\ZER0.KeyLibrary\publish\ZER0.Core.xml</DocumentationFile>
    </Reference>
    <PackageReference Include="Analytics" Version="3.8.1" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Json.NET.Aot" Version="9.0.1" />
    <PackageReference Include="MagmaMc.JEF" Version="5.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.0-preview.1.25080.5" />
	<PackageReference Include="VRCOscLib" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VRCHub\Windows\VRCHUBAlt.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NotificationCenter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AccountProfile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MaterialIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaterialIcons.resx</DependentUpon>
    </Compile>
    <Compile Update="VRCHub\Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="VRCHub\Resources\MaterialIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaterialIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MaterialIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MaterialIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VRCHub\Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VRCHub\Resources\MaterialIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MaterialIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AccountProfile.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VRCHub\OSCTools\" />
  </ItemGroup>

</Project>
