<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>none</DebugType>
    <ApplicationIcon>Resources\VRCHUB.ico</ApplicationIcon>
    <SignToolCert>ZER0</SignToolCert>
    <Version>1.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <StartupObject>VRCHub.App</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>1701;1702;IDE0007;IDE0008;IDE0011</NoWarn>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="Publish">
    <Exec Command="Sign &quot;$(PublishDir)VRCHub.exe&quot; &quot;$(SignToolCert)&quot;" />
    <Exec Command="Sign &quot;$(PublishDir)VRCHub.dll&quot; &quot;$(SignToolCert)&quot;" />
  </Target>
  <ItemGroup>
    <Compile Remove="_backup\**" />
    <EmbeddedResource Remove="_backup\**" />
    <None Remove="_backup\**" />
    <Page Remove="_backup\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\VRCFX_Example1.png" />
    <None Remove="Resources\VRCFX_Example2.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\VRCHUB.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\VRCFX_Example1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\VRCFX_Example2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
    <Reference Include="ZER0.KeyLibrary">   
      <HintPath>..\ZER0.KeyLibrary\publish\ZER0.Core.dll</HintPath>
      <DocumentationFile>..\ZER0.KeyLibrary\publish\ZER0.Core.xml</DocumentationFile>
    </Reference>
    <Reference Include="ZER0.VRChat.Patch">
      <HintPath>..\ZER0.VRChat.Patch\publish\ZER0.VRChat.Patch.dll</HintPath>
      <DocumentationFile>..\ZER0.VRChat.Patch\publish\ZER0.VRChat.Patch.xml</DocumentationFile>
    </Reference>
    <PackageReference Include="Analytics" Version="3.8.1" />
    <PackageReference Include="Costura.Fody" Version="6.0.0-beta0000">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Json.NET.Aot" Version="9.0.1" />
    <PackageReference Include="MagmaMc.JEF" Version="5.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="AccountProfile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MaterialIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MaterialIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MaterialIcons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MaterialIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AccountProfile.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
