<Window x:Class="VRCHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCHub"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="VRCHub" Width="915" Height="510">
    <Window.Resources>
        <Style TargetType="Button">
            <!-- Default Style -->
            <Setter Property="Background" Value="#FF272727"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF770000"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF555555"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF777777"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="BaseWindow" Background="#202020">
        <Button x:Name="VRCFXButton" Content="VRCFX" HorizontalAlignment="Left" Height="30" Margin="17,19,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="VRCFXButton_Click" />

        <Button x:Name="VRCSpooferButton" Content="HWID Spoofer" HorizontalAlignment="Left" Height="30" Margin="17,54,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="VRCSpooferButton_Click" />
        <Button x:Name="DatapacksButton" Content="Datapacks" HorizontalAlignment="Left" Height="30" Margin="17,89,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="Datapacks_Click" />
        <Button x:Name="Discord" Content="Discord" HorizontalAlignment="Left" Height="30" Margin="17,0,0,19" VerticalAlignment="Bottom" Width="105" Background="#FF272727" Foreground="White" Click="DiscordButton_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF003877"/>
                    <GradientStop Color="#FF1300FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border BorderThickness="1" Height="456" Margin="140,0,10,0" VerticalAlignment="Center" Background="#202020">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF610000" Offset="0"/>
                    <GradientStop Color="#FFCC0505" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Canvas Background="#202020">
                <Grid x:Name="VRCFX_Panel" HorizontalAlignment="Center" Height="436" VerticalAlignment="Center" Width="745" Visibility="Hidden" Background="#202020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="VRCFX_Promotion1" HorizontalAlignment="Left" Height="264" Margin="30,60,0,0" VerticalAlignment="Top" Width="342" Source="pack://application:,,,/Resources/VRCFX_Example1.png"
RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="5.821"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.434"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="VRCFX_PromotionText1" Content="Unlimited VRChat Avatar Favourites" HorizontalAlignment="Left" Height="30" Margin="20,25,0,0" VerticalAlignment="Top" Width="342" FontSize="16" Foreground="White"/>
                    <Label x:Name="VRCFX_PromotionText2" Content="Grab Avatars From The Current Instance" HorizontalAlignment="Left" Height="30" Margin="402,110,0,0" VerticalAlignment="Top" Width="317" FontSize="16" Grid.ColumnSpan="2" Foreground="White"/>
                    <Image x:Name="VRCFX_Promotion2" HorizontalAlignment="Left" Height="270" Margin="449,140,0,0" VerticalAlignment="Top" Width="227" Source="pack://application:,,,/Resources/VRCFX_Example2.png"
OpacityMask="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-6.098"/>
                                <RotateTransform Angle="-0.326"/>
                                <TranslateTransform X="15.251" Y="0.164"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button x:Name="VRCFX_DownloadButton" Content="Install" HorizontalAlignment="Left" Height="35" Margin="48,370,0,0" VerticalAlignment="Top" Width="152" Background="Black" Foreground="White" Click="VRCFX_DownloadButton_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A0000"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="VRCFX_GetLicenseButton" Content="Purchase" HorizontalAlignment="Left" Height="35" Margin="220,370,0,0" VerticalAlignment="Top" Width="152" Background="Black" Foreground="White" Click="VRCFX_GetLicenseButton_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A0000"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
                <Grid x:Name="VRCSpoofer_Panel" Visibility="Collapsed" HorizontalAlignment="Center" Height="436" VerticalAlignment="Center" Width="745" Background="#202020">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="VRCSpoofer_Promotion1" HorizontalAlignment="Left" Height="304" Margin="32,60,0,0" VerticalAlignment="Top" Width="566" Source="/Resources/Spoofer_Example1.png" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="5.821"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.434"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                    </Image>
                    <Label x:Name="VRCSpoofer_PromotionText1" Content="Spoof Your Hardware In Seconds" HorizontalAlignment="Left" Height="30" Margin="20,25,0,0" VerticalAlignment="Top" Width="342" FontSize="16" Foreground="White"/>
                    <Button x:Name="VRCSpoofer_DownloadButton" Content="Install" HorizontalAlignment="Left" Height="35" Margin="48,370,0,0" VerticalAlignment="Top" Width="152" Background="Black" Foreground="White" Click="VRCSpoofer_DownloadButton_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A0000"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="VRCSpoofer_GetLicenseButton" Visibility="Collapsed" Content="Get License" HorizontalAlignment="Left" Height="35" Margin="220,370,0,0" VerticalAlignment="Top" Width="152" Background="Black" Foreground="White" Click="VRCSpoofer_GetLicenseButton_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A0000"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Content="Documentation" HorizontalAlignment="Left" Height="35" Margin="205,370,0,0" VerticalAlignment="Top" Width="152" Background="Black" Foreground="White" Click="VRCSpoofer_Documentation">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3A0000"/>
                                <GradientStop Color="#FFFF0B0B" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
                <Grid x:Name="Datapacks_Panel" Visibility="Collapsed" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Visible" CanContentScroll="True" HorizontalAlignment="Center" Height="416" Canvas.Left="1" Canvas.Top="48" VerticalAlignment="Top" Width="745" Margin="0,37,0,0">
                        <Canvas x:Name="Datapacks_Canvas" Height="452" Width="750" Background="#202020"/>
                    </ScrollViewer>
                    <TextBox x:Name="Datapacks_SearchBar" TextWrapping="Wrap" Margin="19,1,162,410" FontSize="22" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="#FFE03A2A" BorderThickness="0,0,0,1" KeyUp="Datapacks_SearchBar_KeyUp"/>
                </Grid>
                <Grid x:Name="AccountManager_Panel" Visibility="Collapsed" >
                    <Rectangle Canvas.Left="10" Stroke="Black" Canvas.Top="-38" Margin="1,0,-23,408" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Button x:Name="ManageAccountsButton" Content="Setup" Height="30" Width="105" Background="#FF272727" Foreground="White" HorizontalAlignment="Left" Canvas.Left="651" Canvas.Top="8" VerticalAlignment="Top" Margin="616,8,0,0" Click="ManageAccountsButton_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <TextBox x:Name="SearchBar" TextWrapping="Wrap" Margin="19,5,162,406" FontSize="22" Background="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="#FFE03A2A" BorderThickness="0,0,0,1" KeyUp="SearchBarKeyUp"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Visible" CanContentScroll="True" HorizontalAlignment="Center" Height="408" Canvas.Left="1" Canvas.Top="1" VerticalAlignment="Top" Width="738" Margin="0,45,0,0">
                        <Canvas x:Name="AccountManager_Canvas" Height="408" Width="740" Background="#202020"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="Splashscreen_Panel" Height="452" VerticalAlignment="Top" Width="761" Visibility="Collapsed" Background="#202020">
                    <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="130,74,0,0" VerticalAlignment="Top" Width="491"/>
                    <Image x:Name="Splashscreen_CurrentImage" HorizontalAlignment="Left" Height="277" Width="488" Margin="131,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Stretch="Fill"/>
                    <Label Content="EAC Splash Screen Editor" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="285" FontSize="20" Foreground="White" Margin="233,15,0,0" HorizontalContentAlignment="Center"/>
                    <Button x:Name="SplashScreenChangeButton" Content="Change Splash Screen" HorizontalAlignment="Left" Height="30" Width="148" Background="#FF272727" Foreground="White" Click="SplashScreenChangeButton_Clicked" Margin="225,375,0,47">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="SplashScreenResetButton" Content="Reset Splash Screen" HorizontalAlignment="Left" Height="30" Width="148" Background="#FF272727" Foreground="White" Click="SplashScreenResetButton_Click" Margin="378,375,0,47">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
                <Grid x:Name="DatapackCreator_Panel" Height="452" VerticalAlignment="Top" Width="761" Visibility="Collapsed" Background="#202020">
                    <Label Content="VRChat Datapack Creator" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="251" FontSize="18" Foreground="White"/>
                    <Label Content="Input File:" HorizontalAlignment="Left" Height="25" Margin="12,44,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_InputPath" HorizontalAlignment="Left" Height="26" Margin="109,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" BorderBrush="Red" MouseDoubleClick="Datapack_InputPath_DoubleClicked" Background="Black" Foreground="#FFF3F2F2"/>
                    <Label Content="Output Pack:" HorizontalAlignment="Left" Height="25" Margin="12,74,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_OutputFile" HorizontalAlignment="Left" Height="26" Margin="109,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" BorderBrush="Red" MouseDoubleClick="Datapack_OutputPath_DoubleClicked" Background="Black" Foreground="#FFF3F2F2"/>
                    <Label Content="World ID:" HorizontalAlignment="Left" Height="25" Margin="12,104,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_WorldID" HorizontalAlignment="Left" Height="26" Margin="109,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" BorderBrush="Red" Background="Black" Foreground="#FFF3F2F2"/>
                    <Label Content="World Name:" HorizontalAlignment="Left" Height="25" Margin="12,135,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_WorldName" HorizontalAlignment="Left" Height="26" Margin="109,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="605" FontSize="14" BorderBrush="Red" Background="Black" Foreground="#FFF3F2F2"/>
                    <Label Content="World Hash:" HorizontalAlignment="Left" Height="25" Margin="12,166,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_WorldHash" HorizontalAlignment="Left" Height="26" Margin="109,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14" BorderBrush="Red" Background="Black" Foreground="#FFF3F2F2"/>
                    <Label Content="Author:" HorizontalAlignment="Left" Height="25" Margin="12,198,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_Author" HorizontalAlignment="Left" Height="26" Margin="109,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14" BorderBrush="Red" Background="Black" Foreground="#FFF3F2F2" />
                    <Label Content="Version" HorizontalAlignment="Left" Height="26" Margin="12,230,0,0" VerticalAlignment="Top" Width="82" Foreground="White"/>
                    <TextBox x:Name="Datapack_Version_Major" HorizontalAlignment="Left" Height="26" Margin="109,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" BorderBrush="Red" Text="1" Background="Black" Foreground="#FFF3F2F2"/>
                    <TextBox x:Name="Datapack_Version_Min" HorizontalAlignment="Left" Height="26" Margin="145,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" BorderBrush="Red" Text="0" Background="Black" Foreground="#FFF3F2F2"/>
                    <TextBox x:Name="Datapack_Version_Patch" HorizontalAlignment="Left" Height="26" Margin="181,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="14" BorderBrush="Red" Text="0" Background="Black" Foreground="#FFF3F2F2"/>
                    <Label Content="." HorizontalAlignment="Left" Height="34" Margin="129,228,0,0" VerticalAlignment="Top" Width="16" Foreground="White" FontSize="18"/>
                    <Label Content="." HorizontalAlignment="Left" Height="34" Margin="165,229,0,0" VerticalAlignment="Top" Width="16" Foreground="White" FontSize="18"/>
                    <Button x:Name="CreateDatapack_Button" Content="Create Pack" HorizontalAlignment="Center" Height="30" Margin="0,412,0,0" VerticalAlignment="Top" Width="126" Background="#FF272727" Foreground="White" Click="CreateDatapackButton_Clicked" FontSize="14">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
                <Grid x:Name="Settings_Panel" Height="452" VerticalAlignment="Top" Width="761" Visibility="Collapsed" Background="#202020">
                    <TextBox x:Name="Settings_VRCPath" HorizontalAlignment="Left" Height="26" Margin="144,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" FontSize="14" BorderBrush="Red" TextChanged="Settings_VRCPath_TextChanged" MouseDoubleClick="Settings_VRCPath_DoubleClicked" Background="Black" Foreground="White"/>
                    <Label Content="VRChat Location:" HorizontalAlignment="Left" Height="25" Margin="27,26,0,0" VerticalAlignment="Top" Width="114" Foreground="White"/>
                    <Label Content="Send analytics:" HorizontalAlignment="Left" Height="25" Margin="27,59,0,0" VerticalAlignment="Top" Width="114" Foreground="White"/>
                    <CheckBox x:Name="Settings_SendAnalytics" Content="" HorizontalAlignment="Left" Height="34" Margin="144,56,0,0" VerticalAlignment="Top" Width="27" FontSize="25" Background="Red" IsChecked="True" BorderBrush="Red" Foreground="White" Click="Settings_SendAnalytics_Clicked"/>
                    <Label Content="Developed And Owned By ZER0" Height="25" Width="162" FontSize="10" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF9800"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="Version" Content="V" Height="25" Width="91" FontSize="8" VerticalAlignment="Bottom" RenderTransformOrigin="0,0.5" Margin="0,0,669,-6" HorizontalAlignment="Right">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF9800"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label Content="Show Deleted:" HorizontalAlignment="Left" Height="25" Margin="27,93,0,0" VerticalAlignment="Top" Width="114" Foreground="White"/>
                    <CheckBox x:Name="Settings_ShowDeleted" Content="" HorizontalAlignment="Left" Height="34" Margin="144,90,0,0" VerticalAlignment="Top" Width="27" FontSize="25" Background="Red" IsChecked="False" BorderBrush="Red" Foreground="White" Click="Settings_ShowDeleted_Click"/>
                </Grid>
                <Grid x:Name="MelonLoader_Panel" Height="452" Width="761" Visibility="Visible" Background="#202020" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="279" Margin="130,74,0,0" VerticalAlignment="Top" Width="491"/>
                    <Image x:Name="MelonLoader_Image" HorizontalAlignment="Left" Height="277" Width="488" Margin="131,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Stretch="Fill"/>
                    <Label Content="MelonLoader For VRChat " HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="354" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" Margin="0,6,0,0"/>
                    <Button x:Name="MeloadLoaderInstall_Button" Content="Install" HorizontalAlignment="Left" Height="30" Margin="232,373,0,0" VerticalAlignment="Top" Width="144" Background="#FF272727" Foreground="White" Click="MelonLoader_Button_Click" FontSize="14">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="MelonLoaderUninstall_Button" Content="Uninstall" HorizontalAlignment="Left" Height="30" Margin="380,373,0,0" VerticalAlignment="Top" Width="144" Background="#FF272727" Foreground="White" Click="MelonLoader_Uninstall_Button_Click" FontSize="14">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Label Content="Status:" HorizontalAlignment="Left" Height="26" Margin="10,416,0,0" VerticalAlignment="Top" Width="49" Foreground="White"/>
                    <Label x:Name="MelonLoaderStatus" Content="Loading.." HorizontalAlignment="Left" Height="26" Margin="59,416,0,0" VerticalAlignment="Top" Width="317" Foreground="White"/>
                    <Label Content="I did not make this version of melonloader this just a release" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="320" FontSize="10" Foreground="#FFC5C5C5" Margin="459,434,0,0"/>
                    <Label Content="(Sprite Loader)" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="354" Foreground="White" Margin="0,31,0,0" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="OSCTools_Panel" Height="452" Width="761" Visibility="Collapsed" Background="#202020" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="OSC Tools" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="354" FontSize="18" Foreground="White" HorizontalContentAlignment="Center" Margin="0,6,0,0"/>
                    <Button Content="Stop All" HorizontalAlignment="Left" Height="30" Margin="10,400,0,0" VerticalAlignment="Top" Width="170" Background="#FF272727" Foreground="White" FontSize="14" Click="OSCTools_DisableAll">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Content="Invisible Name" HorizontalAlignment="Left" Height="30" Margin="10,192,0,0" VerticalAlignment="Top" Width="170" Background="#FF272727" Foreground="White" FontSize="14" Click="OSCTools_InvisibleName">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Content="Infinity Typing" HorizontalAlignment="Left" Height="30" Margin="10,157,0,0" VerticalAlignment="Top" Width="170" Background="#FF272727" Foreground="White" FontSize="14" Click="OSCTools_InfinityTyping">
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF770000"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Label Content="(beta)" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="47" FontSize="14" Foreground="White" HorizontalContentAlignment="Center" Margin="421,0,0,0"/>
                    <Rectangle HorizontalAlignment="Left" Height="4" Margin="10,94,0,0" VerticalAlignment="Top" Width="213" Fill="Red"/>
                </Grid>
            </Canvas>
        </Border>
        <Button x:Name="QuickLauncherButton" Content="Quick Launcher" HorizontalAlignment="Left" Height="30" Margin="17,333,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="QuickLauncherButton_Click" />
        <Button x:Name="SplashScreenButton" HorizontalAlignment="Left" Height="30" Margin="17,194,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="SplashScreenButton_Click" Content="Splash Screen" />
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Height="30" Margin="17,368,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="SettingsButton_Click" />
        <Button x:Name="DatapackCreator" Content="Datapack Creator" HorizontalAlignment="Left" Height="30" Margin="17,124,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="DatapackCreator_Click" />
        <Button x:Name="MelonLoader_Button" Content="MelonLoader" HorizontalAlignment="Left" Height="30" Margin="17,229,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="MelonLoader_Page_Click" />
        <Button x:Name="AccountManagerButton" Content="Account Manager" HorizontalAlignment="Left" Height="30" Margin="17,159,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="AccountManager_Click" />
        <local:NotificationCenter x:Name="Notification" Margin="992,435,-362,0"/>
        <Button x:Name="OSCTools_Button" Content="OSC Tools" HorizontalAlignment="Left" Height="30" Margin="17,298,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" Click="OSCTools_Button_Click" />
        <Button x:Name="EACEmulation_Button" Content="EAC Emulation" HorizontalAlignment="Left" Height="30" Margin="17,264,0,0" VerticalAlignment="Top" Width="105" Background="#FF272727" Foreground="White" IsEnabled="False" />
    </Grid>
</Window>
